#spring.application.name=student
#spring.profiles.active=docker
#spring.datasource.url=jdbc:mysql://mysqldb:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://mysqldb:3306/test
#spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Piyush@l1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update




